body{
  background-color: black;
}


ul{
      list-style-type: none;
      margin: 31px;
      overflow: hidden;
      position: relative;
      top: 40px;
    right: 105px;
      width: 1000px;

}


li {
    float: left;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 34px;
    text-decoration: none;

}


li a:active{
  background-color: black;
}


li a:hover {
    background-color: #111;
}


#main-header{
  display: flex;
  justify-content: space-between;
}


h1{
  font-size: 40px;
  color: yellow;
  padding-left: 15px;
  position: relative;
  left:570px;
  bottom: 15px;
  white-space: nowrap;
}




.welcome{
color: white;
position: relative;
left:990px;
bottom: 78px;
font-weight: bold;
}


h2{
text-align: center;
background: black;
color: yellow;
padding: 10px;
border-radius: 10px;
position: relative;
top: 30px;
right:5px;
}


.wrap{
  width: 350px
  margin:auto;
  padding: 5px;
  margin: 500px;
  position: relative;
  bottom: 450px;
}


input[name="name"], input[name="type"],input[name="date"],input[name="time"],input[name="organiser"],input[name="email"],input[name="venue"]{
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border: none;

  width: 50%;
  text-align: center;
  position: relative;
  left: 100px
}


select{
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border: none;

  width: 52.5%;
  text-align: center;
  position: relative;
  left: 104px;
}


.box{
  position: relative;
  left: 110px;
}


.organiser{
  position: relative;
  left: 138px;
  color: yellow;
  font-weight: bold;
  font-size: 20px;
  top: 7px;
}


.details{
  position: relative;
  left: 162px;
  color: yellow;
  font-weight: bold;
  font-size: 20px;
  top: 1px;
}


.description{
  position: relative;
  left: 140px;
  color: yellow;
  font-weight: bold;
  font-size: 20px;
  bottom: 10px;
}


.image{
  position: relative;
  left: 83px;
  color: yellow;
  font-weight: bold;
  font-size: 20px;
  bottom: 25px;
}


.multiple{
  color: white;
  position: relative;
  left: 20px;
  bottom: 10px;
  white-space: nowrap;
}


.file{
  position: relative;
  left: 73px;
  bottom:10px;
}


input[name="Submit"]{
width: 30%;
background: black;
cursor: pointer;
font-size: 18px;
font-weight: bold;
color: yellow;
position: relative;
left: 155px;

}


input[name="Submit"]:hover{
background: yellow;
color:black;
}
