body{
  background-color: black;
}


ul{
      list-style-type: none;
      margin: 31px;
      overflow: hidden;
      position: relative;
      top: 40px;
      left: 150px;
      width: 1000px;

}


li {
    float: left;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 34px;
    text-decoration: none;

}


li a:active{
  background-color: black;
}


li a:hover {
    background-color: #111;
}


#main-header{
  display: flex;
  justify-content: space-between;
}


h1{
  font-size: 40px;
  color: yellow;
  padding-left: 15px;
  position: relative;
  left:570px;
  bottom: 15px;
  white-space: nowrap;
}


.sign_In{
  position: relative;
  bottom: 82px;
  white-space: nowrap;
}


.wrap{
  width: 860px;
  height: 295px;
  margin:auto;
  background: #333;
  padding: 5px;
  margin: 500px;
  position: relative;
  bottom: 450px;
  right:240px;
}


h2{
text-align: center;
background: black;
color: yellow;
padding: 10px;
width: 900px;
border-radius: 30px;
position: relative;
right: 30px;
bottom: 25px;
}


.help{
  color: yellow;
  text-align: center;
}


.contact{
  color: yellow;
}


.email img{
  width: 90px;
  position: relative;
  left:160px;
  top:9px;
}


.email p{
  color: yellow;
  font-weight: bold;
  position: relative;
  left:130px;
  bottom:6px;
}


.phone img{
  width: 60px;
  position: relative;
  left:415px;
  bottom: 110px;
}


.phone p{
color: yellow;
font-weight: bold;
position: relative;
left:391px;
bottom: 120px;
}


.twitter img{
  width: 60px;
  position: relative;
  left:638px;
  bottom: 224px;
}


.twitter p{
color: yellow;
font-weight: bold;
position: relative;
bottom: 235px;
left:600px;
}
