body{
  background-color: black;
}


ul{
      list-style-type: none;
      margin: 31px;
      overflow: hidden;
      position: relative;
      top: 40px;
      left: 150px;
      width: 1000px;

}


li {
    float: left;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 34px;
    text-decoration: none;

}


li a:active{
  background-color: black;
}


li a:hover {
    background-color: #111;
}


#main-header{
  display: flex;
  justify-content: space-between;
}


h1{
  font-size: 40px;
  color: yellow;
  padding-left: 15px;
  position: relative;
  left:570px;
  bottom: 15px;
  white-space: nowrap;
}


.sign_In{
  position: relative;
  bottom: 82px;
  white-space: nowrap;
}


.button {
    background-color: #333;
    border: none;
    color: white;
    padding: 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
}

.button1 {
  position: relative;
  bottom:62px;
  left:729px;
}

.button2 {
  position: relative;
  top:95px;
  left:400px;
}


.welcome{
color: white;
position: relative;
left:1250px;
bottom: 78px;
font-weight: bold;
}
