body{
  background-color: black;
}


ul{
      list-style-type: none;
      margin: 31px;
      overflow: hidden;
      position: relative;
      top: 40px;
      left: 150px;
      width: 1000px;

}


li {
    float: left;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 34px;
    text-decoration: none;

}


li a:active{
  background-color: black;
}


li a:hover {
    background-color: #111;
}


#main-header{
  display: flex;
  justify-content: space-between;
}


h1{
  font-size: 40px;
  color: yellow;
  padding-left: 15px;
  position: relative;
  left:570px;
  bottom: 15px;
  white-space: nowrap;
}


.sign_In{
  position: relative;
  bottom: 82px;
  white-space: nowrap;
}


#join-up-message{
  height: 500px;
  background-color: #eee;
  text-align: center;
  background-image: url("https://elevateexperiences.com/wp-content/uploads/2018/02/services-events.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 1500px 500px;
}


#join-up-message h2{
  padding-top: 5px;
  color: yellow;
  text-align: center;
}


#join-up-message p{
  color: white;
}


#benefits{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
width: 800px;
margin: auto;
text-align: center;
background-color: black;
}


#benefits h2{
width: 100%;
color: yellow;
}


.benefits{
  width: 30%;
  white-space: nowrap;
}


.benefits i{
  font-size: 36px;
  color: yellow;
}


.benefits p{
  text-align: center;
  color: white;
}

.benefit2{
  position: relative;
  right: 25px;
}


#testimonials{
  width: 800px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: black;

}


#testimonials h2{
  text-align: center;
  width: 100%;
  color: yellow;
  position: relative;
  top: 10px;
}


#testimonials div{
  width: 47%;
  margin: 16px 0;
  text-align: center;;
  position: relative;
  bottom: 10px;

}


#testimonials div p{
  font-style: italic;
  color: white;
}
