body{
  background-color: black;
}


ul{
      list-style-type: none;
      margin: 31px;
      overflow: hidden;
      position: relative;
      top: 40px;
      left: 150px;
      width: 1000px;

}


li {
    float: left;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 34px;
    text-decoration: none;

}


li a:active{
  background-color: black;
}


li a:hover {
    background-color: #111;
}


#main-header{
  display: flex;
  justify-content: space-between;
}


h1{
  font-size: 40px;
  color: yellow;
  padding-left: 15px;
  position: relative;
  left:570px;
  bottom: 15px;
  white-space: nowrap;
}


.welcome{
position: relative;
left:1500px;
bottom: 78px;
font-weight: bold;

}


h2{
  color: white;
  position: relative;
  top: 30px;
  left: 320px;
}


h3{
  color: white;
  position: relative;
  top: 30px;
  left: 600px;
}


.ready{
  position: relative;
  left:410px;
  top:50px;
}
