body{
  background-color: black;
}


ul{
      list-style-type: none;
      margin: 31px;
      overflow: hidden;
      position: relative;
      top: 40px;
      left: 60px;
      width: 1000px;

}


li {
    float: left;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 34px;
    text-decoration: none;

}


li a:active{
  background-color: black;
}


li a:hover {
    background-color: #111;
}



#main-header{
  display: flex;
  justify-content: space-between;
}


h1{
  font-size: 40px;
  color: yellow;
  padding-left: 15px;
  position: relative;
  left:570px;
  bottom: 15px;
  white-space: nowrap;
}




h2{
text-align: center;
background: black;
color: yellow;
padding: 10px;
border-radius: 10px;
}


input[name="name"], input[name="email"],input[name="mobile"],input[name="password1"],input[name="confirm"]{
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border: none;
  width: 50%;
  text-align: center;
  position: relative;
  left: 330px;
  bottom:20px;
}


input[name="Submit"]{
width: 20%;
background: black;
cursor: pointer;
font-size: 18px;
font-weight: bold;
color: yellow;
position: relative;
left: 560px;
}


input[name="Submit"]:hover{
background: yellow;
color:black;
}


select{
padding: 10px;
width:32% auto;border-radius: 5px;
position: relative;
left: 608px;
}


span{
  position: relative;
  left: 650px;
  color: yellow;
  bottom:20px;
  font-weight: bold;
}


input[type="radio"]{
  margin: 8px 8px 8px 8px;
}


.gender{
  position: relative;
  left: 625px;
  color: yellow;
}


.sex{
  position: relative;
  left: 670px;
  color: yellow;
  font-weight: bold;
}


.agreement{
  position: relative;
  left: 600px;
  color: yellow;
}
